<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Distribuidor with libraries in sub-folder">
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:\Users\Carlos\Documents\UNED\3\Sistemas Distribuidos\Practica\Codigo\distribuidor.jar">
            <manifest>
                <attribute name="Main-Class" value="es.carlop.uned.ssdd.distribuidor.Distribuidor"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:\Users\Carlos\Documents\UNED\3\Sistemas Distribuidos\Practica\Codigo\Distribuidor\bin"/>
        </jar>
    </target>
</project>